# University-search-system

./: README.md  SSID-2015832-Semantic_data_technologies_report.docx  SSID-2015832_Presentation_slides.pptx  University.owl
University system/: UniversitySystem.sln
University system/ARU/: ARU.csproj
University system/ARU.Source/: ARU.Source.csproj  Query.cs  Server.cs
University system/ARU.Source/Models/: AdditionalModel.cs  SearchModel.cs
University system/ARU.Source/Resources/: University.owl
University system/ARU/Controllers/: HomeController.cs
University system/ARU/Model/: SearchViewModel.cs
University system/ARU/Properties/: launchSettings.json
University system/ARU/Views/: _ViewImports.cshtml
University system/ARU/Views/Home/: Index.cshtml
University system/ARU/Views/Shared/: _Layout.cshtml
